<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/journal"
        android:title="Journal"
        android:icon="@drawable/ic_daily_journal" />
    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_community"/>
    <item
        android:id="@+id/guide"
        android:title="Guide"
        android:icon="@drawable/ic_guide"/>
</menu>