<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bggg"
    tools:context=".HomePage">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Good Morning, Haribo!"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:id="@+id/greeting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you smell something today?"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="18dp"
        android:layout_below="@+id/greeting"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/promo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your daily task!"
        android:textStyle="italic|bold"
        android:textSize="14sp"
        android:layout_below="@id/promo"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/dailystate"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonforall"
        android:text="DAILY TASK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/dailystate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/ic_continue"
        android:id="@+id/taskbutton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your alarm for the training!"
        android:textStyle="italic|bold"
        android:textSize="14sp"
        android:layout_below="@id/taskbutton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/alarmstate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonforall"
        android:text="SET THE ALARM"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/alarmstate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/ic_continue"
        android:id="@+id/alarmbutton"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menubar3"
        app:menu="@menu/bottom_menu"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav" />

</RelativeLayout>